<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- This is to allow the browser to recognise this as progressive webapp-->
    <link rel="manifest" href="manifest.json">

    <!-- For the progressive web app icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="new_icons/XT-icon-152x152.jpg">
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hello World">
    <meta name="msapplication-TileImage" content="new_icons/XT-icon-144x144.jpg">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href="style.css">
    <title>Xin Ting's Resume</title>
</head>

<body>
    <div id="holder">
        <div id="header"><img src="new_icons/XT-logo-72x72.jpg" style="width:75px; margin: 5px"> My
            Resume</div>
        <div id="container-fluid">

            <div>

                <h3>About me</h3>
                <div id="about-me">
                    <img src="picture.JPG" id="photo" />
                    <p>Year 3 Biomedical Engineering Student. <br>
                        Future entrepreneur. Explorer - likes travelling and nature.
                    </p>
                </div>
            </div>

            <div id="details">
                <h3>Personal Details</h3>
                <p><span style="font-weight:bold">Name:</span> Tan Xin Ting</p>
                <p><span style="font-weight:bold">Email:</span> e0201335@u.nus.edu</p>
                <p><span style="font-weight:bold">Contact number:</span> +65 12345678</p>
            </div>

            <div id="overallCont">
                <div id="workexp">
                    <h3>Work experience</h3>
                    <div class="outerContainer">
                        <div class="innerContainer">
                            <h4>TADA Medical AB</h4>
                            <h4 class="work-date">FEB 2019 - JUNE 2019</h4>
                        </div>
                        <button id="tada-btn" class="button">Show More</button>
                    </div>
                    <div id="tada-text" style="width: 457px" class="hidden">
                        <ul>
                            <li>Incharge of research and development, alongside with the CTO. </li>
                            <li>Worked on prototyping and market research on veterinary. </li>
                            <li>Also developed two business case, with the analysis of the needs in the market and
                                strategic
                                market approach. </li>
                            <li>Responsible for marketing and social media presence for the company. </li>
                        </ul>
                    </div>

                    <div class="outerContainer">
                        <div class="innerContainer">
                            <h4>Keyframe</h4>
                            <h4 class="work-date">FEB 2019 - JUNE 2019</h4>
                        </div>
                        <button class="button" id="kf-btn">Show More</button>
                    </div>
                    <div id="keyframe-text" style="width: 457px" class="hidden">
                        <ul>
                            <li>Worked alongside with the co-founder to brainstorm of ways to engage community building
                            </li>
                            <li>Responsible for initiating beta-testing for the web application</li>
                            <li>Building B2B database and improving the processes of the company</li>
                        </ul>
                    </div>
                </div>

                <div id="education">
                    <h3>Education</h3>
                    <div class="outerContainer">
                        <h5>National University of Singapore</h5>
                        <button class="button" ID="nus-btn">Show More</button>
                    </div>
                    <div id="nus-text" style="width: 400px" class="hidden">
                        <ul>
                            <li>Bachelor of Engineering (Honours) in Biomedical Engineering</li>
                            <li>CAP: 3.98/5.0</li>
                        </ul>
                    </div>
                    <div class="outerContainer">
                        <h5>Saint Andrew's Junior College</h5>
                        <button class="button" id="sajc-btn">Show More</button>
                    </div>
                    <div id="sajc-text" style="width: 400px" class="hidden">
                        <ul>
                            <li>Singapore - Cambridge General Certificate of Education Advanced Level</li>
                            <li>Subjects: Physics (C), Chemistry (B), Mathematics (A), Economics(B), Project Work (B),
                                General Paper (D)</li>
                        </ul>
                    </div>
                </div>

                <div id="skills">
                    <h3>Skills</h3>

                    <div class='classContainer'>
                        <h4>Office Productivity</h4>
                        <button class="button" id="skill1-btn">Show More</button>
                    </div>
                    <div id="skill1-text" class="hidden">
                        <ul>
                            <li>Microsoft Work</li>
                            <li>Powerpoint</li>
                            <li>Excel</li>
                        </ul>
                    </div>

                    <div class='classContainer'>
                        <h4>Adobe programmes</h4>
                        <button class="button" id="skill2-btn">Show More</button>
                    </div>
                    <div id="skill2-text" class="hidden">
                        <ul>
                            <li>Photoshop</li>
                            <li>Premier Pro</li>
                            <li>Illustrator</li>
                            <li>Lightroom</li>
                        </ul>
                    </div>

                    <div class='classContainer'>
                        <h4>Mechanical design</h4>
                        <button class="button" id="skill3-btn">Show More</button>
                    </div>
                    <div id="skill3-text" class="hidden">
                        <ul>
                            <li>SolidWorks</li>
                            <li>Fusion 360</li>
                        </ul>
                    </div>

                    <div class='classContainer'>
                        <h4>Web/programming</h4>
                        <button class="button" id="skill4-btn">Show More</button>
                    </div>
                    <div id="skill4-text" class="hidden">
                        <ul>
                            <li>C</li>
                            <li>Matlab</li>
                            <li>Python</li>
                            <li>HTML, CSS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <span id="contact">Contact Info</span>
            <a href="https://www.facebook.com/txting2" id="fb-icon"><img src="facebook.png" style="width:50px"></a>
            <a href="https://www.linkedin.com/in/xintingtan/" id="linkedin"><img src="linkedin.png"
                    style="width:50px"></a>
            <a href="mailto:xinting.tan@u.nus.edu" id="email"><img src="email.png" style="width:50px"></a>
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"
            integrity="sha256-bd8XIKzrtyJ1O5Sh3Xp3GiuMIzWC42ZekvrMMD4GxRg=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
        <script src="registerServiceWorker.js"></script>
        <script src="script.js"></script>

</body>

</html>